<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="primaryColor">#008080</color>
    <color name="secondaryColor">#2196F3</color>

    <!-- Text Colors -->
    <color name="textPrimary">#000000</color>
    <color name="textSecondary">#FFFFFF</color>
    <color name="linkColor">#2196F3</color>

    <!-- Button Background -->
    <color name="buttonBackground">#008080</color>

    <!-- Input Field Background -->
    <color name="inputBackground">#FFFFFF</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Primary Colors -->
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <!-- Background Colors -->
    <color name="backgroundLight">#FFFFFF</color>
    <color name="backgroundDark">#121212</color>

    <!-- Button Colors -->
    <color name="buttonColor">#6200EE</color>
    <color name="buttonTextColor">#FFFFFF</color>

    <!-- Card Background -->
    <color name="cardBackground">#F5F5F5</color>

     <!-- Send Button Text Color -->
    <color name="messageBackground">#008080</color>
    <color name="headerTextColor">#000000</color>
    <color name="replyTextColor">#555555</color>
</resources>