<resources>
    <string name="app_name">Labexam2</string>

    <!-- Content Descriptions -->
    <string name="app_logo_desc">App Logo</string>

    <!-- Login Screen Text -->
    <string name="login_title">Login to Echozen</string>
    <string name="email_hint">Enter Email Address</string>
    <string name="password_hint">Enter Password</string>
    <string name="login_button">Login</string>
    <string name="signup_text">Don&apos;t have an account? Sign Up</string>


    <!-- Content Descriptions -->
    <string name="profile_icon_desc">Profile Icon</string>
    <string name="relax_music_desc">Relax Music</string>
    <string name="yoga_desc">Yoga</string>
    <string name="sleep_desc">Sleep</string>
    <string name="meditation_desc">Meditation</string>

    <!-- Menu Titles -->
    <string name="relax_music">Relax Music</string>
    <string name="yoga">Yoga</string>
    <string name="sleep">Sleep</string>
    <string name="meditation">Meditation</string>

    <!-- Profile Page Strings -->
    <string name="profile_page">Profile Page</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="settings">Settings</string>
    <string name="messages">Messages</string>
    <string name="support">Support</string>
    <string name="signup">Sign Up</string>

    <!-- User Information -->
    <string name="user_name">John Doe</string>
    <string name="user_email">john.doe@example.com</string>

    <!-- Content Descriptions -->
    <string name="logo_description">App Logo</string>
    <string name="profile_image_description">Profile Picture</string>

    <string name="header_title">Meditation Tracker</string>
    <string name="time_default">00:00</string>

    <!-- Button Texts -->
    <string name="start_button">Start</string>
    <string name="pause_button">Pause</string>
    <string name="stop_button">Stop</string>

    <!-- Days of the Week -->
    <string name="monday">Mon</string>
    <string name="tuesday">Tue</string>
    <string name="wednesday">Wed</string>

    <string name="meditation_tracker">Meditation Tracker</string>
    <string name="start">Start</string>
    <string name="pause">Pause</string>
    <string name="stop">Stop</string>
    <string name="select_yoga_session">Select Your Yoga Session</string>
    <string name="morning_yoga">Morning Yoga</string>
    <string name="stress_relief_yoga">Stress Relief Yoga</string>
    <string name="yoga_for_sleep">Yoga for Sleep</string>

    <!-- Timer Display -->
    <string name="timer_initial">00:00</string>

    <string name="relaxing_music">Relaxing Music</string>

    <string name="welcome_message">Hi, welcome to EchoZen!</string>
    <string name="reply_message">Reply from EchoZen: How can we assist you?</string>
    <string name="message_hint">Type your message here...</string>
    <string name="send_button_text">Send</string>
</resources>