<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/img31"
        android:title="Home"/>

    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/img30"
        android:title="Messages" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/img28"
        android:title="Profile" />
</menu>
