<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <!-- Header Logo (Toolbar) -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="417dp"
        android:layout_height="95dp"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/white">

        <ImageView
            android:id="@+id/headerLogo"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:contentDescription="App Logo"
            android:src="@drawable/logo1" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Profile Picture (Placeholder) -->
    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img29"
        android:contentDescription="Profile Picture"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- User Name -->
    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/profileImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <!-- User Email -->
    <TextView
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name@example.com"
        android:textSize="14sp"
        android:textColor="#757575"
        app:layout_constraintTop_toBottomOf="@+id/userName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp"/>

    <!-- Menu Buttons -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toBottomOf="@+id/userEmail"
        android:gravity="center_horizontal">

        <!-- Edit Profile Button -->
        <Button
            android:id="@+id/editProfileBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textColor="@android:color/white"
            android:backgroundTint="#008080"
            android:layout_marginBottom="8dp"/>

        <!-- Settings Button -->
        <Button
            android:id="@+id/settingsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="@android:color/white"
            android:backgroundTint="#008080"
            android:layout_marginBottom="8dp"/>

        <!-- Messages Button -->
        <Button
            android:id="@+id/messagesBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Messages"
            android:textColor="@android:color/white"
            android:backgroundTint="#008080"
            android:layout_marginBottom="8dp"/>

        <!-- Support Button -->
        <Button
            android:id="@+id/supportBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Support"
            android:textColor="@android:color/white"
            android:backgroundTint="#008080"
            android:layout_marginBottom="8dp"/>

        <!-- Signup Button -->
        <Button
            android:id="@+id/signupBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@android:color/white"
            android:backgroundTint="#008080"/>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
