<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img38"> <!-- Add background image here -->

    <!-- Header with Logo -->
    <!-- Menu Options -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:padding="20dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:contentDescription="App Logo"
            android:src="@drawable/logo1" />

        <!-- Profile Icon -->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Profile Icon"
            android:src="@drawable/img28"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical|end"
            android:onClick="openProfile"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="652dp"
        android:background="@drawable/img41"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Relax Music -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="117dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/img7"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="openRelaxMusic"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Relax Music"
                android:src="@drawable/img1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Relax Music"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Yoga -->
        <LinearLayout
            android:layout_width="403dp"
            android:layout_height="114dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/img7"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="openYoga"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Yoga"
                android:src="@drawable/img2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Yoga"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Sleep -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="116dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/img7"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="openSleep"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Sleep"
                android:src="@drawable/img37" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Sleep"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Meditation -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="118dp"
            android:background="@drawable/img7"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="openMeditation"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="107dp"
                android:layout_height="118dp"
                android:contentDescription="Meditation"
                android:src="@drawable/img4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Meditation"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>





