<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Logo in Header -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo1">

    </ImageView>

    <!-- Message Header (Greeting Text) -->
    <TextView
        android:id="@+id/messageHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, welcome to EchoZen!"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_below="@id/logoImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!-- Reply Message Section -->
    <LinearLayout
        android:id="@+id/replyMessageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/messageHeader"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Message Display (for replies or chats) -->
        <TextView
            android:id="@+id/displayMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reply from EchoZen: How can we assist you?"
            android:textSize="16sp"
            android:textColor="#555555"
            android:layout_marginBottom="20dp" />

        <!-- Message Input Field -->
        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type your message here..."
            android:padding="10dp"
            android:background="#008080"
            android:inputType="text"/>

        <!-- Send Button -->
        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:background="#57D5E6"
            android:text="Send"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</RelativeLayout>
