<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/abc" />

    <!-- Overlay Layout for Logo and Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp"> <!-- Adjusted padding for better spacing -->

        <!-- App Logo (Moved Higher and Increased Size) -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:src="@drawable/logo1"
            android:contentDescription="Mindset Logo"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="-40dp"/>  <!-- Adjusted for better centering -->

        <!-- Spacer to push the button down -->
        <!-- Adjusted for even spacing -->

        <!-- Next Button (Moved Lower) -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#D3129494"
            android:padding="16dp"
            android:text="Next"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />  <!-- Adjusted button margin -->
    </LinearLayout>

</FrameLayout>
