<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/img35">

    <!-- Timer Display -->
    <TextView
        android:id="@+id/timeDisplay"
        android:layout_width="144dp"
        android:layout_height="87dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="00:00"
        android:textColor="@android:color/black"
        android:textSize="48sp"
        android:textStyle="bold" />

    <!-- Start Button -->
    <Button
        android:id="@+id/startButton"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeDisplay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#008080"
        android:text="Start" />

    <!-- Pause Button -->
    <Button
        android:id="@+id/pauseButton"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/startButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:backgroundTint="#008080"
        android:text="Pause" />

    <!-- Stop Button -->
    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pauseButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Stop"
        android:backgroundTint="#008080" />
</RelativeLayout>
