<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img3" /> <!-- Set your background image here -->

    <!-- Overlay Layout for Logo, Text Box, and Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:src="@drawable/logo1"
            android:contentDescription="Mindset Logo"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="-40dp"/>  <!-- Adjusted for better centering -->
        <!-- White Text Box -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Description Text -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Find your inner peace, or customize your own mindfulness journey!"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Get Started Button -->
        <Button
            android:id="@+id/getStartedButton"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#D3129494"
            android:padding="16dp"
            android:text="Get Started"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

</FrameLayout>
